<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes HOMEPAGE</title>
    <style>
      body {
        color: #e1dfe3;
      }
      h1 {
        color: #885df1;
        text-align: center;
        text-decoration: underline;
      }
      h3 {
        color: rgb(0, 0, 0);
        text-align: center;
      }
      p {
        text-align: center;
        color: #272044;
        font-weight: lighter;
        font-size: large;
      }
      button {
        display: block;
        color: #885df1;
        margin: 0 auto 30px;
        padding: 11px 9px 11px 9px;
        width: 110px;
        background-color: transparent;
        border-radius: 25px;
        border: 1px solid #885df1;
        box-shadow: 3px 3px 1px 1px rgba(60, 60, 65, 0.2);
        transition: all 200ms ease-in-out;
      }

      button:hover {
        color: rgb(255, 255, 255);
        background-color: #885df1;
        cursor: pointer;
      }
      .contacts {
        font-size: small;
        text-align: center;
        color: black;
      }

      .message {
        color: #885df1;
      }
      ul {
        color: rgb(0, 0, 0);
      }
      img {
        display: block;
        margin: 0 auto;
      }

      ul {
        text-align: center;
        word-spacing: 50px;

        padding: 0;
        list-style: none;
      }
      li {
        display: inline;
        margin: 0 15px;
      }
      a:link {
        text-decoration: none;
      }
      a:visited {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      a:active {
        text-decoration: none;
      }
      .person {
        color: rgb(6, 6, 251);
      }
      .learn {
        color: rgb(252, 6, 6);
      }
      .listen {
        color: rgb(0, 128, 0);
      }
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>
    <p>Coding workshops</p>
    <button>Apply Now</button>

    <ul>
      <li>
        <a
          href="https://www.shecodes.io/students"
          target="_blank"
          class="person"
        >
          Coders
        </a>
      </li>
      <li>
        <a
          href="https://www.shecodes.io/workshops"
          target="_blank"
          class="learn"
        >
          Courses
        </a>
      </li>
      <li>
        <a
          href="https://www.shecodes.io/stories"
          target="_blank"
          class="listen"
        >
          Stories
        </a>
      </li>
    </ul>

    <hr />
    <h3>More Info</h3>
    <img
      src="https://media.istockphoto.com/id/1354205521/photo/portrait-of-confident-indian-it-programmer-working-on-desktop-computer-professional-female.jpg?s=1024x1024&w=is&k=20&c=T6f3aj7ipqzOXnYbn2ERRPgtpsWPH_sVuXjqD9Q0538="
      width="280"
    />
    <br />
    <div class="contacts">
      <span class="message">Email: </span>hello@shecodes.io
      <span class="message"> Instagram: </span>
      @shecodes.io
    </div>
  </body>
</html>
